# AuthTokenRetrieverXamarin

./: README.md
src/: AuthTokenRetrieverXamarin.sln
src/AuthTokenRetrieverXamarin/AuthTokenRetrieverXamarin/: App.xaml  App.xaml.cs  AuthTokenRetrieverXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  RedditAuthPage.xaml  RedditAuthPage.xaml.cs
src/AuthTokenRetrieverXamarin/AuthTokenRetrieverXamarin.Android/: AuthTokenRetrieverXamarin.Android.csproj  MainActivity.cs
src/AuthTokenRetrieverXamarin/AuthTokenRetrieverXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AuthTokenRetrieverXamarin/AuthTokenRetrieverXamarin.Android/Resources/: Resource.designer.cs
src/AuthTokenRetrieverXamarin/AuthTokenRetrieverXamarin.iOS/: AppDelegate.cs  AuthTokenRetrieverXamarin.iOS.csproj  Info.plist  Main.cs
src/AuthTokenRetrieverXamarin/AuthTokenRetrieverXamarin.iOS/Properties/: AssemblyInfo.cs
